<!DOCTYPE html>
<html>
	<head>
		<title>Biography</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/fonts.css"/>
		<style>
		body{
			font-family: 'Ubuntu Condensed';
		}
		h1{
			font-family: 'Anonymous Pro';
		}
		</style>
	</head>
	<body itemscope itemtype="http://schema.org/Person">
		<h1>Biography</h1>
		<img src="../img/AdrianArroyoCalle2.jpg" alt="Avatar" width="64px" height="64px">
		<p>It's always difficult to write a page about me. So let's keep it simple, stupid, I'm <span itemprop="name">Adrián Arroyo</span> 
		
		and I'm from <div itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
			<span itemprop="addressLocality">Valladolid</span>,
			<span itemprop="addressCountry">Spain</span>
		</div></p>
		<p>I was born the 
			<meta itemprop="birthDate" content="1998-09-25"/>
			25th of September , a great day I think. On my free time I work on software projects</p>
		<p>I'm a <span itemprop="jobTitle">student</span> and I'm also a member of the Scholar Council.</p>
		<a href="http://adrianarroyocalle.github.io" itemprop="url">See my website</a>
	</body>
</html>
