<!DOCTYPE html>
<html>
	<head>
		<title>Events</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="../css/fonts.css"/>
		<style>
		body{
			font-family: 'Ubuntu Condensed';
		}
		h1{
			font-family: 'Anonymous Pro';
		}
		</style>
	</head>
	<body>
		<h1>Events</h1>
		<article>
			<p>I've participated on some contests and events. Some to mention:</p>
			<ul>
				<li>Google Code-in 2012</li>
				<li>Google Code-in 2013</li>
				<li>Google Code-in 2014</li>
				<li>Amp up your Firefox</li>
				<li>Australis Contest</li>
				<li>Ubuntu App Pioneers</li>
				<li>js13k 2015</li>
				<li>...</li>
			</ul>
		</article>
	</body>
</html>
